MainWindow.xaml

<Window x:Class="WPFGnatAuditer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GNAT Auditer" MinHeight="600" Height="600" MinWidth="400" Width="900" Background="#2E2E2E" 
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" Foreground="White">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003E73"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Background="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PasswordBox Style -->
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Background="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- File inputs -->
            <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left">
                <Button Name="SelectFileButton" Content="Select Excel File" Click="SelectFileButton_Click" Margin="0,10,0,0"/>
                <TextBox Name="FilePathTextBox" IsReadOnly="True" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- DB Inputs -->
            <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock Text="Server Address:"/>
                <TextBox Name="ServerAddressTextBox"/>
                <TextBlock Text="Database Name:"/>
                <TextBox Name="DatabaseNameTextBox"/>
                <TextBlock Text="Username:"/>
                <TextBox Name="UsernameTextBox"/>
                <TextBlock Text="Password:"/>
                <PasswordBox Name="PasswordBox"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Buttons Section -->             
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,20,0,0">
                <Button Name="ExtractExcelButton" Content="Extract Excel Data" Click="ExtractExcelButton_Click"/>
                <Button Name="UpdateDatabaseButton" Content="Update Database" Click="UpdateDatabaseButton_Click" IsEnabled="False"/>
            </StackPanel>
            <!-- Status -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20,0,0">
                <Ellipse Name="StatusEllipse1" HorizontalAlignment="Left" Width="10" Height="10" Fill="DarkGray" Margin="0,13,0,0" />
                <Ellipse Name="StatusEllipse2" HorizontalAlignment="Left" Width="10" Height="10" Fill="DarkGray" Margin="0,16,0,0" />
            </StackPanel>
        </Grid>

        <!-- Logs Section -->
        <TextBlock Grid.Row="2" Text="Logs:" Margin="0,20,0,0"/>

        <!-- Log Viewer -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Background="#404040" 
                      BorderThickness="1" BorderBrush="#007ACC">
            <Border CornerRadius="5" Background="#404040" BorderBrush="#007ACC" BorderThickness="1">
                <TextBox Name="LogTextBox" IsReadOnly="True" TextWrapping="Wrap" Background="#404040" 
                         Foreground="White" BorderThickness="0"/>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
